# jtechlog-dbunit

./: README.md  pom.xml
src/main/java/jtechlog/dbunittutor/: Employee.java  EmployeeDao.java  EmployeeDaoJpa.java  Phone.java
src/test/java/jtechlog/dbunittutor/: EmployeeDaoTest.java
src/test/resources/: employees.xml  expectedEmployees.xml
